<!doctype htlm>
<html>
    <head>
        <title>
            Anmol
        </title>
     

        <style>
            
    nav {
     
      color: white;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

   
         
#aboutblock{
    position: absolute;
  
    width: 40%;
    top:100px;
    left:10px ;
    height: 500px;

}
#bodyy{
     background-image: url('bg.png')
     
     
}
#iabout{
    position:absolute;
    top: 10px;
    left: 200px;


}
#select_block{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
   
    position:absolute;
    left: 30%;
    width: 40%;
    height:51%;
    top: 950px;
}
footer{
    background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;;
    
   
}
 #heading {
      /* Set the width of the container div */
      position: absolute;
      height: 50px; /* Set the height of the container div */
     margin: 10px;
      display: flex;
      justify-content: center; /* Center horizontally */
      flex-wrap: wrap;
      align-content: center;
      align-items: center; /* Center vertically */
      top: 20%;
      width: 100%;
    
     
    }
 #heading h1 {
    
      text-align: center; 
      display: flex;
      justify-content: center;
    }
    

 .about-section h2 {
      color: #7c7676;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .about-section p {
      color: #000000;
      font-size: 16px;
      line-height: 1.6;
    }
    .topnav {
    list-style: none;
    font-family: 'Roboto Thin';
    color: aliceblue;
    margin: 50 0 0;
    text-align: right;
   
}

#bod{
    height: 1500px;
}

    .about-section{
        position: absolute;
        top: 40%;
        left: 80%;
        height: 500px;
        width: 500px;
    }
    #costom{
        display: flex;
        justify-content: center;
        font-size: 60px;
    }
    #costom2{
        font-size: 398%;
        text-align: center;
        color: #fffefe;
        align-items: center;
        margin: 10%;
    }
    #a{
        font-size: 20px;
        color: #cacaca;
       
    }
    #eeh{
        transition: background-color 0.3s ease;
    }
    #eeh:hover{
        background-color: #121010;
    }
    p{
        text-align: center;
    }
    #icons{
        border: 2px solid #4D4545;
        height: 33%;
        width: 49%;
        margin: 1px;
        background-color: #040D12;
        transition: background-color 0.3s ease;
    }
    #in-icon{
        display: flex;
        justify-content: center;
        
    }
    .par {
    margin-top: 500px;
    height: 650px;
}
#INTE{
    color: #ffffff;
    font-size: 31px;
   

}
#icons:hover{
background-color: #4D4545;
}
#mis{
    left: 500px;
}
        </style>
    </head>

    <body id="bodyy">
<div id="bod">
        <header id="navigation_bar">
           <nav>
                <ul class="topnav">
                    
                    <li id="eeh">HOME</li>   
                    <li id="eeh">ABOUT</li>
                    <li id="eeh">CONTACT</li>
                </ul>
            </nav>
        </header>

        <div id="aboutblock"> 

            <div class="about-section">
                 <h2 id="costom">About Me</h2>
                 <p id="a">A silent kid in the corner of the class.</p>
                  <p id="a">...</p>
             </div>
        
            </div>
            <section>
      <div id="select_block">
        
            <div id="icons"><h1 id="in-icon"><p id="INTE">GAME</p></h1></div>
            <div id="icons"><h1 id="in-icon"><p id="INTE">GAME</p></h1></div>
            <div id="icons"><h1 id="in-icon"><p id="INTE">GAME</p></h1></div>
            <div id="icons"><h1 id="in-icon"><p id="INTE">GAME</p></h1></div>
            <div id="icons"><h1 id="in-icon"><p id="INTE">GAME</p></h1></div>
            <div id="icons"><h1 id="in-icon"><p id="INTE">GAME</p></h1></div>
            
        
        </div>
    </section class="par">
     <div id="heading">
        <h1 id="costom2"><b id="mis"><u>And the journey begins...</u></b></h1>
     </div>  
    </div>
    </body>


</html>